# API Configuration
REACT_APP_API_URL=http://api.advogadaparceira.com.br/api/v1

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=962233999748-f4cb4ckls4mfdbp2i3o0s26dqvrbu0ag.apps.googleusercontent.com 