server {
    listen 80;
    listen [::]:80;
    server_name app.advogadaparceira.com.br;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name app.advogadaparceira.com.br;

    ssl_certificate /etc/letsencrypt/live/advogadaparceira.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/advogadaparceira.com.br/privkey.pem;

    root /home/ubuntu/ap-frontend-deploy;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /robots.txt {
        access_log off;
        log_not_found off;
    }
} 